apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkshrink-postgres-deployment
  labels:
    app: authn-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authn-postgres
  template:
    metadata:
      labels:
        app: authn-postgres
    spec:
      volumes:
      - name: authn-pv-volume
        persistentVolumeClaim:
          claimName: authn-pv-volume
      containers:
      - name: authn-postgres
        image: alquama00s/linkshrink/authndb:TAG
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: authn-pv-volume
          mountPath: /var/lib/postgresql/data
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-password
---
apiVersion: v1
kind: Service
metadata:
  name: authn-postgres-service
spec:
  selector:
    app: authn-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
