apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkshrink-postgres-deployment
  labels:
    app: authn-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authn-postgres
  template:
    metadata:
      labels:
        app: authn-postgres
    spec:
      volumes:
      - name: authn-pv-volume
        persistentVolumeClaim:
          claimName: authn-pv-volume
      containers:
      - name: authn-postgres
        image: alquama00s/linkshrink/authn/db
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-password
